Dr-Whitlock has assembled Arkansas Premier orthodonics staff, offering the highest quality of care Northwest Arkansas. We strive to make every patient and their family feel like our family everyday. As our new patient, you will always leave our office with a smile! Call us today! 479-434-4332

Address: 3224 Old Greenwood Rd, Fort Smith, AR 72903, USA

Phone: 479-434-4332